<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hongfeizhang/Desktop/study/Data%20Structure%20and%20Algorithm/Algorithm/02-Graph%20DFS.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=88&amp;EndingColumnNumber=36&amp;EndingLineNumber=5&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=530034825.229037"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
